
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hello.groups=admin
hello.admin=npub176sy5943lva5haqg8rdvclut6n2xkcxne832fy2cwlu696kguv3sht88d7
